<div class="row">
    <div class="col-md-12">
        <label for="rendimiento" class="col-md-2 control-label text-info">
            Rendimiento
        </label>
        <span class="col-md-4">
            <g:textField name="rendimiento" required="" class="form-control required" value="${''}"/>
        </span>

        <span class="col-md-2">
            <a href="#" class="btn btn-success btnGuardarRendimiento">
                <i class="fa fa-save"></i>
                Guardar
            </a>
        </span>

    </div>
</div>
