<div class="row">
    <div class="col-md-12">
        <div class="col-md-12" style="font-size: 16px">
            Está seguro que desea eliminar la obra <strong> ${obra?.codigo + " - " + obra?.nombre} </strong> ?. </br>  <p style="color: #b01c07"> Está acción no se puede deshacer! </p>
        </div>

        <div class="col-md-12" style="font-size: 16px; font-style: italic">
        Los siguientes registros asociados a la obra también serán borrados

            <ul style="font-weight: bold">
                <li>Matriz de la fórmula polinómica</li>
                <li>Cronograma de la obra</li>
                <li>Volúmenes de la obra</li>
                <li>Fórmula polinómica</li>
                <li>Rubros históricos de la obra</li>
                <li>Items históricos de la obra</li>
            </ul>
        </div>

    </div>
</div>