<div class="row">
    <div class="col-md-12">
        <div class="breadcrumb" style="font-size: 16px">
            <strong>Está seguro de querer eliminar esta planilla? </strong> <br/>

            Los siguientes elementos asociados a la planilla también serán borrados:

            <ul>
                <li>
                    Avance de la planilla
                </li>
                <li>
                    Multas de la planilla
                </li>
                <li>
                    Reajuste de la planilla
                </li>
                <li>
                    Detalle de la planilla
                </li>
                <li>
                    Trámite de la planilla
                </li>
            </ul>
        </div>
    </div>
</div>